---
layout: base
title: Works -
---

<!-- <section class="section works">

    <p class="heading"><span class="il-color" id="slider-text"></span> Portfolio</p>

    <div class="wrapper-slider">

        <div id="next-btn">
            <img src="/assets/img/tm.svg" alt="there is more arrow">
        </div>

        <div class="category-wrapper first">
            <div class="category">
                <div class="category__img-wrapper">
    
                </div>
    
                <p class="category__title">
                    Footwear Designing
                </p>
            </div>
    
            <div class="category">
                <div class="category__img-wrapper">
    
                </div>
    
                <p class="category__title">
                    UI/UX Designing
                </p>
            </div>
        </div>
    
        <div class="category-wrapper second">
            <div class="category">
                <div class="category__img-wrapper">
    
                </div>
    
                <p class="category__title">
                   Photography
                </p>
            </div>
    
            <div class="category">
                <div class="category__img-wrapper">
    
                </div>
    
                <p class="category__title">
                    Videography
                </p>
            </div>
        </div>
    </div>

    <script src="/assets/js/work.js"></script>
</section> -->